html{
    box-sizing: border-box;
    font-size: 2rem;
    font-family: sans-serif;

}

*,
*:before,
*:after{
    box-sizing: inherit;
}

.container{
    display: grid;
    grid-template-columns: 20px repeat(6, 1fr) 20px;
    grid-template-rows:  280px 280px 0px ;
    gap: 20px;
    background-color: white;
}

.container .item1 > .title{
    position: relative;
    top: 95%;
    left: 8%;
}

.title_one , .title_two {
    color: rgb(255, 238, 6);
}

.span{
    color: rgb(167, 168, 154);
}

.container .item1 {
    grid-column: 2/6;
    grid-row: 1/3;
    /* margin: 4% 2% -4% 2%; */
    position: relative;
    bottom: 42%;
}

.item > img{
    width: 100%;
    height: 100%;
}

.container .item2{
    grid-column: 6/8;
    grid-row: 1/2;
    position: relative;
}

.container .item3{
    grid-column: 6/8;
    grid-row: 2/3;
    position: relative;
}


.container2{
    display: grid;
    grid-template-columns: repeat(6,1fr);
    grid-template-rows:  repeat(1, 300px) ;
    gap: 20px;
}
.container2 .item4{
    grid-column: 1/4 ;
    grid-row: 1/2;
}

.container2 .item5{
    grid-column: 4/6 ;
    grid-row: 1/2;
}

.container2 .item6{
    grid-column: 1/2 ;
    grid-row: 2/2;
}

.container2 .item7{
    grid-column: 2/6 ;
    grid-row: 2/2;
}

.container2 .item8{
    grid-column: 6/7 ;
    grid-row: 1/3;
}